Clara/Cores/ThumbnailFile.xaml

<UserControl x:Class="Clara.Cores.ThumbnailFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="100" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Storyboard x:Key="MouseDownAnim">
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" To="0.9" Duration="0:0:0.05" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
        <Storyboard x:Key="MouseUpAnim">
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.05" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX}"/>
            <TranslateTransform x:Name="Translate"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Image Name="ThumbnailImage" Height="50" Width="50" Margin="6" VerticalAlignment="Top" MouseLeftButtonUp="ThumbnailImage_MouseLeftButtonUp"/>
        <Grid VerticalAlignment="Bottom">
            <Rectangle Fill="Transparent" Opacity="0.5"/>
            <StackPanel Margin="5,5,5,10">
                <TextBlock Name="Title" Foreground="Black" FontSize="16" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
