Clara/Windows/AppsBar.xaml

<Window x:Class="Clara.Windows.AppsBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Clara.Controls" x:Name="this" AllowsTransparency="True" Background="Black" Loaded="WindowLoaded" MouseLeave="ToolbarMouseLeave" MouseLeftButtonUp="WindowMouseLeftButtonUp" ResizeMode="NoResize" ShowInTaskbar="False"  Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key
                    ="ToolbarOpenAnim" BeginTime="0:0:0.05" Completed="ToolbaOpenAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="0" />
            <!--<DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" AccelerationRatio="0.5" DecelerationRatio="0.3"/>-->
        </Storyboard>
        <Storyboard x:Key="ToolbarCloseAnim" BeginTime="0:0:0.05" Completed="ToolbarCloseAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="-3000" />
            <!--<DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="0.01" Duration="0:0:0.4" AccelerationRatio="0.5" DecelerationRatio="0.3"/>-->
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,0">

            <StackPanel Background="#00000000" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonUp="AppsMouseLeftButtonUp" Name="AppsList">
                <TextBlock Name="Create" Foreground="White" FontSize="30" Margin="0, 10, 0, 10" MouseLeftButtonUp="Create_MouseLeftButtonUp">Create Presentation</TextBlock>
            <TextBlock Name="Host" Foreground="White" FontSize="30" Margin="0, 10, 0, 10" MouseLeftButtonUp="Host_MouseLeftButtonUp">Host Conference</TextBlock>
                <TextBlock Name="Client" Foreground="White" FontSize="30" Margin="0, 10, 0, 10" MouseLeftButtonUp="Client_MouseLeftButtonUp">Connect To Conference</TextBlock>
            <TextBlock Name="Return" Foreground="White" FontSize="30" Margin="0, 10, 0, 10" MouseLeftButtonUp="Return_MouseLeftButtonUp">Return</TextBlock>
        </StackPanel>

    </Grid>
</Window>