Clara/HostForms/FullScreen.xaml

<Window x:Class="Clara.HostForms.FullScreen"
             xmlns:Core="clr-namespace:Clara.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900" Background="DimGray" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="Transparent">

        <Core:AniScrollViewer x:Name="AniScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="Container" MouseLeftButtonDown="Container_MouseLeftButtonDown" MouseLeftButtonUp="Container_MouseLeftButtonUp" MouseMove="Container_MouseMove">
                <StackPanel Name="Thumbnails"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black"/>
            </Grid>
        </Core:AniScrollViewer>
        <Grid Background="Black" Margin="0,0,0,0"  Height="90" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Name="Close"
                        Width="50"
                        Margin="20,20,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/back.png" />
        </Grid>
    </Grid>
</Window>
