Clara/ClientForms/Snap.xaml

<Window x:Class="Clara.ClientForms.Snap"
        xmlns:Core="clr-namespace:Clara.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="900" Background="DimGray" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid >
            <ContentControl  HorizontalAlignment="Center" Name="ContentControl1" VerticalAlignment="Center" Height="240" Width="320"/>
            <Image Name="Capture"
                        Width="50"
                        Margin="0,0,0,25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        MouseLeftButtonUp="ContentControl1_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/camera.png" />
        </Grid>
        
        <Grid Background="Transparent" Margin="0,0,0,0"  Height="90" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Name="Close"
                        Width="50"
                        Margin="20,20,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/back.png" />
        </Grid>
        
    </Grid>
</Window>
