Clara/Forms/Client.xaml

<UserControl x:Class="Clara.Forms.Client"
             xmlns:Core="clr-namespace:Clara.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900" Background="White">
    <Grid Name="mainGrid">
        <Core:DragScrollViewer x:Name="DragScroll" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="GamesContainer" Background="Tomato">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="29" Foreground="White" Text="Kinect Conference Client" FontWeight="Bold"/>
                <Separator VerticalAlignment="Top" BorderBrush="White" Margin="40,170,40,0"/>
                <TextBlock VerticalAlignment="Top" Margin="40,130,0,0" FontSize="26" Foreground="White" Text="Presentation Details:"/>
                <TextBlock Name="name" VerticalAlignment="Top" Margin="40,180,0,0" FontSize="20" Foreground="White" Text="Name:"/>
                <TextBlock Name="author" VerticalAlignment="Top" Margin="40,210,0,0" FontSize="20" Foreground="White" Text="Author:"/>
                <TextBlock Name="pdf" VerticalAlignment="Top" Margin="40,240,0,0" FontSize="20" Foreground="White" Text="PDF Name:"/>
                <TextBlock Name="pagecount" VerticalAlignment="Top" Margin="40,270,0,0" FontSize="20" Foreground="White" Text="Page Count:"/>
                <Separator VerticalAlignment="Top" BorderBrush="White" Margin="40,320,40,0"/>
                <TextBlock VerticalAlignment="Top" Margin="40,340,0,0" FontSize="20" Foreground="White" Text="Video Device:"/>
                <ComboBox Height="28" Margin="130,340,0,0" Name="VidDvcsComboBox" VerticalAlignment="Top" Width="200" />

            </Grid>
        </Core:DragScrollViewer>
        <Core:DragScrollViewer x:Name="DragScroll2" HorizontalAlignment="Stretch" Margin="400,121,0,0" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="GamesContainer2">
                <StackPanel Name="Thumbnails"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White"/>
                <Canvas Name="DragCanvas" Grid.ColumnSpan="2">

                </Canvas>
            </Grid>
        </Core:DragScrollViewer>

        <Grid Name="canvas" VerticalAlignment="Top" Margin="400,0,0,0" Height="121">
            <TextBlock Margin="20,20,0,70" HorizontalAlignment="Left" FontSize="22" Text="Start Screen" FontWeight="Bold"/>
            <Rectangle Height="65" Width="65" Stroke="Black" HorizontalAlignment="Right" Margin="0,15,30,0"/>
            <TextBlock Margin="0,35,105,60" HorizontalAlignment="Right" FontSize="18" Text="Username" Name="user"/>
            <TextBlock Name="mainmenu" Margin="20,85,0,0" HorizontalAlignment="Left" FontSize="19" Text="Main Menu" MouseLeftButtonUp="mainmenu_MouseLeftButtonUp"/>
            <Separator HorizontalAlignment="Stretch" Margin="0,120,0,0" BorderBrush="Black" />
                <Image Name="Close"
                        Width="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/close.png" />
            <Image Name="Minimize"
                        Width="20"
                        Margin="0,0,35,0"
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Minimize_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/minimize.png" />
            
        </Grid>
    </Grid>
</UserControl>
