Clara/Forms/ClientForm.xaml

<UserControl x:Class="Clara.Forms.ClientForm"
             xmlns:Core="clr-namespace:Clara.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="WhiteHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="300">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" FontSize="18"  Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectButtonColumnDataTemplate">
            <Button Content="Join Now" Name="Join" Foreground="Black" VerticalAlignment="Top" Click="Join_Click" Background="White"/>
            
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Core:DragScrollViewer x:Name="DragScroll" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="GamesContainer" Background="Tomato">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="29" Foreground="White" Text="Kinect Conference Client" FontWeight="Bold"/>
                <Separator VerticalAlignment="Top" BorderBrush="White" Margin="40,170,40,0"/>
                <TextBlock VerticalAlignment="Top" Margin="40,130,0,0" FontSize="26" Foreground="White" Text="User Details:"/>
                <TextBlock VerticalAlignment="Top" Margin="40,180,0,0" FontSize="20" Foreground="White" Text="Username:"/>
                <TextBox Name="user" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,180,0,0" FontSize="20" Foreground="White" Width="200"/>
                <TextBlock VerticalAlignment="Top" Margin="40,220,0,0" FontSize="20" Foreground="White" Text="IP Address:"/>
                <TextBox Name="IP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,220,0,0" FontSize="20" Foreground="White" Width="200"/>
                <Border  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,290,0,0" BorderBrush="White" BorderThickness="2">
                    <TextBlock Margin="4" Name="Search" Text="Search Now" Foreground="White"  FontWeight="DemiBold" FontSize="24" MouseLeftButtonUp="Search_MouseLeftButtonUp"/>
                </Border>
            </Grid>
        </Core:DragScrollViewer>
        <Core:DragScrollViewer x:Name="DragScroll2" HorizontalAlignment="Stretch" Margin="400,121,0,0" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="GamesContainer2">
                <ListView Name="sessions">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  >
                            <Setter Property="Height" Value="28" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Background" Value="#5EF4E057" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        
                    </ListView.ItemContainerStyle>
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                            <GradientStop Color="#FFFFE07E" Offset="0"/>
                            <GradientStop Color="#FFFFFAEA" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView ColumnHeaderTemplate="{StaticResource WhiteHeader}">
                            <GridViewColumn Header="Presentation Name" DisplayMemberBinding="{Binding Col1}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Col2}"/>
                            <GridViewColumn Width="100" Header="Port" DisplayMemberBinding="{Binding Col3}"/>
                            <GridViewColumn Header="Action" CellTemplate="{StaticResource SelectButtonColumnDataTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Core:DragScrollViewer>

        <Grid Name="canvas" VerticalAlignment="Top" Margin="400,0,0,0" Height="121">
            <TextBlock Margin="20,20,0,70" HorizontalAlignment="Left" FontSize="22" Text="Search for Session" FontWeight="Bold"/>
            <TextBlock Name="mainmenu" Margin="20,85,0,0" HorizontalAlignment="Left" FontSize="19" Text="Main Menu" MouseLeftButtonUp="mainmenu_MouseLeftButtonUp"/>
            <Separator HorizontalAlignment="Stretch" Margin="0,120,0,0" BorderBrush="Black" />
            <Image Name="Close"
                        Width="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/close.png" />
            <Image Name="Minimize"
                        Width="20"
                        Margin="0,0,35,0"
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Minimize_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/minimize.png" />

        </Grid>
    </Grid>
</UserControl>
