Clara/Forms/Create.xaml

<UserControl x:Class="Clara.Forms.Create"
             xmlns:Core="clr-namespace:Clara.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900" Background="White">
    <Grid Name="mainGrid">

        <Core:DragScrollViewer x:Name="DragScroll" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="400,0,0,0" DragEverywhere="true" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="GamesContainer" >
                
                <StackPanel Name="Thumbnails"  Orientation="Horizontal" Background="Black"/>
                <Canvas Name="DragCanvas" Grid.ColumnSpan="2">
                    
                </Canvas>
            </Grid>
        </Core:DragScrollViewer>
        
            <Grid x:Name="GamesContainer2" HorizontalAlignment="Stretch" Margin="400,150,0,350">
            </Grid>
        
        
        <Grid Name="canvas" VerticalAlignment="Top" Margin="400,0,0,0" Height="121">
            <TextBlock Margin="20,20,0,70" HorizontalAlignment="Left" FontSize="22" Text=".KCF File Editor" FontWeight="Bold"/>
            <TextBlock Name="mainmenu" Margin="20,85,0,0" HorizontalAlignment="Left" FontSize="19" Text="Main Menu" MouseLeftButtonUp="mainmenu_MouseLeftButtonUp"/>
            <TextBlock Name="AddPDF" Margin="150,85,0,0" HorizontalAlignment="Left" FontSize="19" Text="Add PDF" MouseLeftButtonUp="AddPDF_MouseLeftButtonUp" />
            <TextBlock Name="AddFile" Margin="260,85,0,0" HorizontalAlignment="Left" FontSize="19" Text="Add File" MouseLeftButtonUp="AddList_MouseLeftButtonUp" />
            <Separator HorizontalAlignment="Stretch" Margin="0,120,0,0" BorderBrush="Black" />
            <Image Name="Close"
                        Width="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/close.png" />
            <Image Name="Minimize"
                        Width="20"
                        Margin="0,0,35,0"
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Minimize_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/minimize.png" />

        </Grid>
               <Grid Background="Tomato" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="29" Foreground="White" Text="Kinect Conference Editor" FontWeight="Bold"/>
            <Separator VerticalAlignment="Top" BorderBrush="White" Margin="40,170,40,0"/>
            <TextBlock VerticalAlignment="Top" Margin="40,130,0,0" FontSize="26" Foreground="White" Text="Commands"/>
            <TextBlock VerticalAlignment="Top" Name="KCFname" Margin="40,180,0,0" FontSize="22" Foreground="White" Text="New.KCF"/>
            <TextBlock Text="Slide No." Name="text1" Foreground="White" FontSize="22" VerticalAlignment="Top" Margin="40,220,0,0"/>
            <TextBlock VerticalAlignment="Top" Name="Open" Margin="40,260,0,0" FontSize="22" Foreground="White" Text="Open File..." MouseLeftButtonUp="Open_MouseLeftButtonUp"/>
            <TextBlock VerticalAlignment="Top" Name="SaveAs" Margin="40,300,0,0" FontSize="22" Foreground="White" Text="Save As..." MouseLeftButtonUp="SaveAS_MouseLeftButtonUp"/>
            
        </Grid>
        
    </Grid>

</UserControl>
