Clara/Forms/ServerForm.xaml

<UserControl x:Class="Clara.Forms.ServerForm"
             xmlns:Core="clr-namespace:Clara.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900" Background="DimGray">
    <Grid Name="mainGrid">
        <Grid Name="canvas" VerticalAlignment="Top" Margin="0,0,0,0" Height="61">
            <TextBlock Name="mainmenu" Margin="20,25,0,0" HorizontalAlignment="Left" FontSize="18" Text="Main Menu" Foreground="White" MouseLeftButtonUp="mainmenu_MouseLeftButtonUp"/>
            <TextBlock Margin="150,25,0,0" HorizontalAlignment="Left" FontSize="18" Text="Settings" Foreground="White"/>
            <Separator HorizontalAlignment="Stretch" Margin="0,60,0,0" BorderBrush="Black" />
            <Image Name="Close"
                        Width="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Close_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/close.png" />
            <Image Name="Minimize"
                        Width="20"
                        Margin="0,0,35,0"
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonUp="Minimize_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/minimize.png" />

        </Grid>
        <Grid VerticalAlignment="Stretch" Margin="20,61,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Text="Presentation Name:" Foreground="White" FontSize="22"/>
            <TextBox Name="name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,30,0,50" Height="30" Width="300" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Text="Author:" Foreground="White" FontSize="22"/>
            <TextBox Name="author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,80,0,0" Height="30" Width="300" FontSize="18" Foreground="White"/>
            <Image Name="AddKCF"
                        Width="50"
                        Margin="20,150,0,0"
                    VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MouseLeftButtonUp="AddKCF_MouseLeftButtonUp"
                        Source="/Clara;component/Resources/add.png" />
            <TextBlock Name="kcfpath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,160,0,0" Text="KCF filepath" Foreground="White" FontSize="22"/>

            <Border  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,90" BorderBrush="White" BorderThickness="2">
                <TextBlock Margin="4" Name="Host" Text="Host Presentation" Foreground="White"  FontWeight="DemiBold" FontSize="24" MouseLeftButtonUp="Host_MouseLeftButtonUp"/>
            </Border>
            <Border  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,30" BorderBrush="White" BorderThickness="2">
                <TextBlock Margin="4" Name="Cancel" Text="Cancel" Foreground="White"  FontWeight="DemiBold" FontSize="24" MouseLeftButtonUp="Cancel_MouseLeftButtonUp"/>
            </Border>
            <Grid ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,220,0,150" Width="700">
                <Core:DragScrollViewer x:Name="DragScroll" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <TreeView Name="TreeViewFolder"/>
                    </Border>
                </Core:DragScrollViewer>
            </Grid>
        </Grid>
        </Grid>
</UserControl>
